{
  "author": "Simon Dufour",
  "id": "com.simondufour.edgepulse",
  "name": "EdgePulse",
  "description": "EdgePulse : utilisation de Claude Code en temps reel (session de 5 heures et semaine) sur le XENEON EDGE.",
  "version": "0.1.1",
  "preview_icon": "resources/icon.svg",
  "min_app_version": "5.45",
  "min_framework_version": "1.0.0",
  "os": [
    {
      "platform": "windows"
    }
  ],
  "supported_devices": [
    {
      "type": "dashboard_lcd"
    }
  ]
}
